[
  {
    "Enable": 1,
    "UserName": "",
    "Password": "",
    "CaptchaMode": "0",
    "ViewMode": 2,
    "RefreshToken": "",
    "SubPath": "/CTList",
    "RootPathId": "5144617224131775",
    "HideItemId": "0",
    "AuthItemId": "",
    "RefreshURL": 198,
    "RefreshInterval": 604800
  }
]
